# trace-system

./: AI_DEVELOPMENT_PROCESS.md  README.md  TEST_REPORT.md  docker-compose.yml  login.json  requirements.md  run-tests.bat  test-all.sh  炉批卷追溯与报工入库对账系统技术方案.md
backend/: %26  Dockerfile  pom.xml
backend/sql/: init.sql
backend/src/main/java/com/steel/trace/: TraceApplication.java
backend/src/main/java/com/steel/trace/common/constant/: Constants.java
backend/src/main/java/com/steel/trace/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/steel/trace/common/result/: PageResult.java  Result.java
backend/src/main/java/com/steel/trace/common/util/: ExcelUtil.java  JwtUtil.java  OperationLog.java  OperationLogAspect.java
backend/src/main/java/com/steel/trace/config/: CorsConfig.java  JwtAuthenticationFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/steel/trace/controller/: AuthController.java  ChainDiagnosisController.java  CoilController.java  ComplaintController.java  DashboardController.java  HeatController.java  InventoryController.java  OperationLogController.java  QcRecordController.java  ReconciliationController.java  ReportController.java  RoleController.java  RollBatchController.java  RuleConfigController.java  SlabController.java  TraceController.java  UserController.java  WorkReportController.java
backend/src/main/java/com/steel/trace/dto/request/: CoilSaveRequest.java  ComplaintSaveRequest.java  HeatPageQuery.java  HeatSaveRequest.java  InventorySaveRequest.java  LoginRequest.java  QcRecordSaveRequest.java  RollBatchSaveRequest.java  SlabSaveRequest.java  TraceRequest.java  WorkReportSaveRequest.java
backend/src/main/java/com/steel/trace/entity/: ChainBreak.java  Coil.java  Complaint.java  Heat.java  Inventory.java  Menu.java  OperationLog.java  QcRecord.java  ReconDiff.java  Role.java  RoleMenu.java  RollBatch.java  RuleConfig.java  Slab.java  Stock.java  TraceLink.java  User.java  UserRole.java  WorkReport.java
backend/src/main/java/com/steel/trace/job/: ChainDiagnosisJob.java  ReconciliationJob.java
backend/src/main/java/com/steel/trace/mapper/: ChainBreakMapper.java  CoilMapper.java  ComplaintMapper.java  HeatMapper.java  InventoryMapper.java  MenuMapper.java  OperationLogMapper.java  QcRecordMapper.java  ReconDiffMapper.java  RoleMapper.java  RoleMenuMapper.java  RollBatchMapper.java  RuleConfigMapper.java  SlabMapper.java  StockMapper.java  TraceLinkMapper.java  UserMapper.java  UserRoleMapper.java  WorkReportMapper.java
backend/src/main/java/com/steel/trace/service/: AuthService.java  ChainDiagnosisService.java  CoilService.java  ComplaintService.java  DashboardService.java  HeatService.java  InventoryService.java  QcRecordService.java  ReconciliationService.java  ReportService.java  RollBatchService.java  RuleConfigService.java  SlabService.java  TraceService.java  WorkReportService.java
backend/src/test/java/com/steel/trace/service/: AuthServiceTest.java  ChainDiagnosisServiceTest.java  CoilServiceTest.java  HeatServiceTest.java  ReconciliationServiceTest.java  TraceServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: request.ts
frontend/src/api/modules/: auth.ts  chainDiagnosis.ts  coil.ts  complaint.ts  dashboard.ts  heat.ts  inventory.ts  qcRecord.ts  reconciliation.ts  report.ts  role.ts  rollBatch.ts  ruleConfig.ts  slab.ts  trace.ts  user.ts  workReport.ts
frontend/src/directives/: permission.ts
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: ag-grid-theme.css
frontend/src/types/: index.ts
frontend/src/views/chainDiagnosis/: index.vue
frontend/src/views/coil/: index.vue
frontend/src/views/complaint/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/heat/: index.vue
frontend/src/views/inventory/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/qcRecord/: index.vue
frontend/src/views/reconciliation/: index.vue
frontend/src/views/report/: index.vue
frontend/src/views/rollBatch/: index.vue
frontend/src/views/ruleConfig/: index.vue
frontend/src/views/slab/: index.vue
frontend/src/views/system/role/: index.vue
frontend/src/views/system/user/: index.vue
frontend/src/views/trace/: index.vue
frontend/src/views/workReport/: index.vue
